<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Travel Website | Welcome</title>
    </head>
<body>
    <div class="container backgnd tex-col">
        <nav class="navbar">
            <h1 class="logo">WELCOME</h1>
            <ul class="nav-items">   <!--unorderd list tag is ul-->
                 <li class="nav-item"><a style="color: yellow;" href="./index.html">HOME</a></li>
                 <li class="nav-item"><a style="color: yellow;" href="./about.html">ABOUT</a></li>
                 <li class="nav-item"><a style="color: yellow;" href="./contact.html">CONTACT</a></li>
            </ul>   
       </nav>
    </div> 

    <div class="aboutUs">
        <div class="aboutUs1">
            <h2>About Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto voluptatem similique voluptates consectetur, odit eaque libero repellat provident, accusantium culpa voluptatibus doloribus ab eos commodi, possimus mollitia? Nulla, necessitatibus quaerat.</p>
            <div class="about-wrapper">
                <div class="left">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
               

            <div class="about-num">
                <div class="num1">
                    <span>2500</span>
                    <h3>Travelled</h3>
                </div>
                <div class="num2">
                    <span>500</span>
                    <h3>Placed</h3>
                </div>
                <div class="num3">
                    <span>400</span>
                    <h3>Cuide</h3>
                </div>
                <div class="num4">
                    <span>20</span>
                    <h3>Sport</h3>
                </div>
        
            </div>
                
        

         
            <div class="about-block">
                 <div class="texl"><h3>What are you waiting for, reach us right now.</h3></div>
                <div class="texr"><a href="contact.html"><h1>CONTACT US</h1></a></div>
            </div> 
        </div> 
                 
    </div>
</body>
</html>